<html>
<head>
  <style>
  
    html, body {
      margin: 0;
      padding: 0;
      background: black;
    }
    body {
      font-family: HelveticaTextbookCom-Roman, HelveticaTextbook-Roman, Helvetica, Arial, sans-serif;
    }
    
    h1 {
      font-size: 40px;
      line-height: 42px;
      font-weight: 400;
      margin: 10px;
    }
    
    h2 {
      font-size: 22px;
      line-height: 27px;
      font-weight: 400;
      margin: 10px;
    }
    
    header {
      width: 50%;
      left: 50%;
      position: absolute;
      z-index: 10;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      padding: 0 40px;
      box-sizing: border-box;
      pointer-events: none;
    }
  </style>
</head>
<body>
<header>
  <h1></h1>
  <h2></h2>
</header>
</body>

<script src='getData.js'></script>
<script src='pixi.js'></script>
<script src='vector.js'></script>
<script src='main.js' charset="utf-8"></script>
